version: '3.8'

networks:
    txs-network:
        driver: bridge

services:
    txs_database:
        image: mysql:5.7.33
        container_name: txs_database
        restart: unless-stopped
        tty: true
        ports:
            - '3306:3306'
        environment:
            MYSQL_DATABASE: ${MYSQL_DB_NAME}
            MYSQL_ROOT_PASSWORD: ${MYSQL_DB_ROOT_PASSWORD}
            MYSQL_PASSWORD: ${MYSQL_DB_PASSWORD}
            MYSQL_USER: ${MYSQL_DB_USER}
        volumes:
            - ./mysql/data:/var/lib/mysql
        networks:
            - txs-network

    txs-dev:
        build:
            context: .
            dockerfile: Dockerfile
            target: dev
        working_dir: /app
        networks:
            - txs-network
        ports:
            - 5200:5200
        depends_on:
            - txs_database
        environment:
            MYSQL_HOST: 'mysql'
        command: [sh, -c, 'npm run start:dev']
        tty: true
        volumes:
            - .:/app:delegated
            - /app/node_modules
